{
    "fileType": "Plan", 
    "geoFence": {
        "polygon": [], 
        "version": 1
    }, 
    "groundStation": "QGroundControl", 
    "mission": {
        "cruiseSpeed": 15, 
        "firmwareType": 3, 
        "hoverSpeed": 5, 
        "items": [
            {
                "autoContinue": true, 
                "command": 22, 
                "doJumpId": 1, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.471985200000006, 
                    10.324825999999996, 
                    0.028
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 2, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.4720293, 
                    10.325061599999996, 
                    40.364
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 3, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.472232200000015, 
                    10.324769799999997, 
                    41.327
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 4, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.472645500000006, 
                    10.324402399999995, 
                    42.167
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 5, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.47200860000001, 
                    10.322413999999997, 
                    40.851
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 6, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.4717625, 
                    10.322764899999994, 
                    39.704
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 7, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.471310900000006, 
                    10.323121299999997, 
                    39.767
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 8, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.47151959999998, 
                    10.323589799999997, 
                    39.303
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 9, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.471990500000004, 
                    10.324980299999998, 
                    42.998
                ], 
                "type": "SimpleItem"
            }, 
            {
                "autoContinue": true, 
                "command": 16, 
                "doJumpId": 10, 
                "frame": 3, 
                "params": [
                    0, 
                    0, 
                    0, 
                    0, 
                    55.47200890000001, 
                    10.324862299999996, 
                    0.083
                ], 
                "type": "SimpleItem"
            }
        ], 
        "plannedHomePosition": [
            55.471985200000006, 
            10.324825999999996, 
            0.028
        ], 
        "vehicleType": 2, 
        "version": 2
    }, 
    "rallyPoints": {
        "points": [], 
        "version": 1
    }, 
    "version": 1
}